========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  Tianke Li

Lecture section: Wed 6pm  

Recitation day and time: Fri 2:00 pm  

Assignment #:  3

Program due date:  Nov 6th 11:59pm

Handed in date:  Nov 6th

Source code file name(s):
AptTracker.java
Apt.java
City.java





Other file name(s) (if relevant):
document.txt






Does your program run without error?: Yes

If not, what is/are the error(s) and which parts of your program run
correctly?:







Additional comments to the grader:
I assume the apartment numbers are integers, as given by the examples






