========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  Tianke Li

Lecture section: Wed 6pm  

Recitation day and time: Fri 2pm  

Assignment #:  4

Program due date:  Nov21

Handed in date:  Nov21

Source code file name(s):
NetworkAnalysis.java
Edge.java
Network.java




Other file name(s) (if relevant):







Does your program run without error?: Yes

If not, what is/are the error(s) and which parts of your program run
correctly?:







Additional comments to the grader:







