The way I used to implement the words in the user_history file is based on the DLB trie, but also I added some more references in order to deal with the frequency.


Inspired by the suffix tree, I decided to adding nodes and the number of their counts when I added them to the trie (recursively), and then I updated the 5 mostly frequently used words through the leaf node to its parents which contains the word's prefix (when backtracking). By updating the nodes at the each level till the roots, we can update the most frequency words stroed in the whole trie.

To be more specific, whenever we add a word into the trie, we iterately add the node till its stop sign, and count the times that stop sign be achieved (i.e. the number of times the word being used).
Then we compare the value with its parent node's array of its parent node recording the highest 5 frequencies and the strings they respect to. 
If the word inside the array, then just update the value in the array; 
if not, then compare the value with the frequency, 
	if the frequency of the value is greater than the value in the frequency array; then update the frequency array and the strings they respect to.
we use the backtracking till we go back to the root.

Since we maintain the array every time adding a new word, we can make sure the difference would not be greater than 1 (i.e. the 5 words are the most frequently used words). And since the frequency of the array of each node implies the highest frequency of words with the given prefix, we can make sure the strings respects to the frequency are they most frequently used words for the given prefix.

Thus as a result, whenever we iterate to a node with the given prefix, we can just find the node inside the user history (if the node exists in the history) and just output the string array contained inside the node with the frequecy from highest to the lowest (and greater than 0 for sure).