========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name: Tianke Li

Lecture section: Wednesday 6:00-8:30pm  

Recitation day and time:  Friday 02:00-02:50pm

Assignment #: 1 

Program due date:  Sept 25th @11:59PM

Handed in date:  Sept 25th

Source code file name(s):

ac_test.java
DLBnode.java
DLBnode_his.java



Other file name(s) (if relevant):

info_sheet.txt
Approach.txt
README.md





Does your program run without error?: Yes

If not, what is/are the error(s) and which parts of your program run
correctly?:







Additional comments to the grader:
I just assumed if the total number of suggestions of user_history and dictionary is less than 5, we can just output that number of suggestions.
I assumed the user_history (if its not the one generated by this program) sepreates words by lines.




